
Исходная формула : ((x1 -> (x2 ∨ x3)) & (¬x3) & (x1)) -> (x2)

Отрицаем формулу : 

¬(((x1 -> (x2 ∨ x3)) & (¬x3) & (x1)) -> (x2))

2. Заменяем импликацию на элементарные операции : 

Итог : ¬(¬((x1 -> (x2 ∨ x3)) & (¬x3) & (x1)) ∨ (x2))

3. Используем закон де-Моргана :

((x1 -> (x2 ∨ x3)) & (¬x3) & (x1)) & ¬x2

4. Заменяем импликацию на элементарные операции : 

(x1 -> (x2 ∨ x3)) = ¬x1 ∨ x2 ∨ x3

5. Введём обозначения :

¬x1 ∨ x2 ∨ x3 = T1 
¬x3 = T2 
x1 = T3 
¬x2 = T4

6. Элементарные преобразования

6.1. T1 & T4
     (¬x1 ∨ x2 ∨ x3) & ¬x2

     Правая часть формулы : x2 ∧ ¬x2 = 0

     Обозначим : ¬x1 ∨ x3 = T5

6.2. T5 & T2
     (¬x1 ∨ x3) & ¬x3

     Правая часть формулы : x3 ∧ ¬x3 = 0

     Обозначим ¬x1 = T6

6.3. T6 & T3
     ¬x1 & x1

Итог: 0

7. Получили противотечение, значит исходная формула - истина
